.root {
    position: relative;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.address {
    display: flex;
    align-items: center;
    gap: 8px;

    .input {
        flex-grow: 1;
    }

    @media (max-width: 767px) {
        grid-template-columns: minmax(0, 1fr);
    }
}

.option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.hint {
    font-size: 10px;
    color: #CBDEF433;
}

.amountSettings {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    color: #fff;

    svg {
        display: block;
        width: 12px;
        height: 12px;
    }
}

.slippage {
    width: 140px;
    background: #153e5f;
    border-radius: 8px;
    color: #fff;
    padding: 8px;
    font-size: 12px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

.btn {
    padding: 0;
    height: 24px;
}
